# LMS_2.0

./: .project  pom.xml
src/main/java/practice/project/controller/: BookController.java  ExceptionController.java  InformController.java  LoginController.java
src/main/java/practice/project/dao/: BookMapper.java  InformMapper.java  UserMapper.java
src/main/java/practice/project/entity/: Book.java  Inform.java  User.java
src/main/java/practice/project/service/: BookService.java  BookServiceImpl.java  FormateException.java  InformService.java  InformServiceImpl.java  LoginException.java  NameException.java  PasswordException.java  TitleException.java  UserService.java  UserServiceImpl.java
src/main/java/practice/project/util/: JsonResult.java  Page.java  Util.java
src/main/resources/conf/: spring-aop.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BookMapper.xml  InformMapper.xml  UserMapper.xml
src/main/resources/sql/: lms.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: scripts.js
src/main/webapp/css/: sweet-alert.css
src/main/webapp/html/: customerSort.html  earningsPlan.html  index.html  inform.html  login.html  overview.html
src/main/webapp/html/inform/: informManage.html
src/main/webapp/js/: util.js
src/test/java/test/: TestBase.java  TestInformMapper.java
